<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Release and Surrender</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Release and Surrender</h2>
        <h5>May 13, 2017</h5>
        

    </div>

    <div align="start" class="content"><p>I believe there is a uniqueness in all of us imprinted from The Father, a spiritual DNA or digital print. The search for our purpose, our mission, our happiness, can be a life lasting mission. I also believe that my relationship with Jesus is unique and different from yours. It is like the one I have with each of my daughters. I couldn’t tell you that I love one more than the other but I know that my bond is special and unique with each one of them. My spiritual journey might seem irrelevant or inconsequential. Maybe some will see it as an inspirational story that could help someone to appreciate more what is around them. My desire is that it brings people closer to God.</p>
<p>To me, my journey is spectacular because it is my precious and unique bond with Jesus. As a human, I don’t think I have any particular special traits, but as a child of God, I know I have been chosen to have a unique journey with Jesus. He didn’t die on the cross only for us to pass through life unnoticed, hidden, concealed or silent. We are given a life and a voice, we just don’t recognize it. The day-to-day things, our frustrations, our dreams and desires, our tragedies, and our biggest achievements are speaking for us.</p>
<p>I have realized that God has given me a story, not because what I have done or could possibly do in my human capacities, but because in His perfect love He designed a unique journey for me. I am more than blessed to be able to use my voice to encourage people to embrace their journey with hope, joy and peace, knowing that He will never leave or forsake us. However we have to surrender our plans and embrace His first.</p>
<p><strong>First Diagnosis</strong></p>
<p>Going back home in a taxi in Bogota on a September day in 2012; I was trying to process the news. I had been diagnosed with Non-Small cell lung cancer (NSCLC) on the lower left side of my lung.</p>
<p>My kids! I thought, as I was crying with a sad image of their lives without me.</p>
<p>The past two years already had felt like we had reached the lowest point in our life. We just had moved, in 2011 to Colombia where my husband had accepted a teaching position in a place that seemed to be our family’s safest option for the time. A few months before, we started a foreclosing process on our house in Denver. A series of bad financial decisions, the “real state bubble” in the US and our life vision completely distorted, left us without stable jobs and the loss of material thing we had built in the past 4 years. In the matter of eight months our life changed from a comfortable life style to an empty bank account. At the end we left Denver with nothing to show for.</p>
<p>About a month before the cancer diagnoses, I remember telling someone that I was so angry, so bitter at life that I didn’t know if I wanted to live anymore. I am sure that it was rather a moment of indignation than a true statement. Reality was that there was so much frustration in me, that I could not see past my own feelings. Just a couple of years ago I thought I had every dream I had since I was a child. My life plan was going perfect and now it seemed like God had given me everything just to take it away.</p>
<p>My husband and I were so distant and focused on our own feelings and frustrations, that we couldn’t even remember the first bond that brought us together, the desire to fulfill a purpose we knew was given by God as a couple.</p>
<p>A couple of weeks after that September day, we had more details about my cancer and the treatment that I was going to receive during the next six months. Scott and I had to finally come together again as a couple and make plans for our family, some of which, had to consider the possibility of my death.</p>
<p>When I started my treatment, everything came together so neatly with my insurance, my travel needs, living arrangements and other accommodations we were going to need in the following months. We had to change our regular life style and make some sacrifices, but we all were happy that I was still alive. After a lung surgery, 33 radiations and six months of weekly chemotherapy I was finally in remission and felt that I could plan a future again.</p>
<p>During treatment I definitely had a lot of time to think and spend time with God. I felt that a new part of my life had begun and that cancer was going to be left behind, we all did. When I had the opportunity to share my experience to people, everyone was kind and expressed their perceptions of strength and faith in me. I didn’t realize how much my words could touch people until someone, from our small community, asked me for an interview. I don’t think that in my own abilities I could have delivered the message that was written about my story, but God through me provided words that inspired and gave people hope.</p>
<p>For the first time I realized that, not only my illness was part of my life on earth, but that it also had a purpose with a direction still to find. I never believed that my own capacities were bringing hope and encouragement to others. On the contrary, I am always moved and astonished by the ability of the Spirit to take over in the right moments, with the perfect words and feelings transmitting a sense of bravery and confidence in me to those that want to listen. Clearly, such ability, is not mine but instead a favor that God gives me by His grace and it honors me greatly to be an instrument in this calling. The horrible medical “C” word had become a recognition of God’s power and I felt like the clay in the hands of the .</p>
<p>Going through cancer is a sacrifice for patients and their loved ones. It is difficult for others to understand, but my sacrifice now has a purpose. I remember the days I had my first love with the Lord, begging Him to use my life to bless others. I felt that a voice of hope was given to me through my illness.</p>
<p>We went back to have our regular lives as much as possible, soon it was time for our summer vacation in Indiana. Our family made plants to celebrate my complete remission from cancer. Excitement didn’t last much as a week after arriving to Indiana I was in the hospital again.</p>
<p><strong>Second Diagnosis</strong></p>
<p>On Saturday, July 6, 2013, our family was getting ready to travel to Chicago to enjoy a professional baseball game. I had been waking up with headaches for five days and it felt right to stop in a medical center to make sure everything was fine. In the matter of hours I was admitted to the hospital. An MRI of the brain revealed a 2.5 cm tumor in the left cerebellum hemispheric consistent with metastatic lung cancer. In less than two moths I was out of remission and fighting cancer again. Doctors could not explain why the tumor was not visible in my last scans. It could be an old tumor or a recent, fast growing tumor. The news was devastating. My family and friends were in shock and we were preparing for a positive outcome.</p>
<p>After a brain surgery and radiation treatment, I was sent home to recover without any indication of what the next months were going to be like. Making any decision for our family was a gamble. Going back to Colombia felt unstable since our income there depended on a yearly contract. Staying with our family in Indiana appeared to be the most stable option for our younger girls. I was also worried for my husband and I believed that if I was gone, his family in Indiana would be a good support system. Making a decision for my older daughter was more complicated. She needed to complete her high school education and graduating in the school she was attending was important for us. Not only was it an exceptional private school but It was also a big dream for her.</p>
<p>Before my marriage I had been a single mother for nine years. It was always just she and I. Our bond is beyond a regular mother and daughter relationship. When she was younger she would spend summers with her dad and it was a challenging time for me. I fear that I could lose her or not give her the life I had dreamed for us. Many decisions that I made were based on the affection and dependence that I had for her. I was not going through life guided by God but by my own emotions. Often I put her before God.</p>
<p>Through prayer and discussion our family decided to stay in Indiana but allow our daughter to go back to Colombia, under my mother’s supervision. The day she parted I was very sad, at the same time I felt that releasing such dependency was an important step in my journey and my relationship with God. It set me closer to the growth that God has designed for me in my process to get closer to Him.</p>
<p><strong>Third Diagnosis</strong></p>
<p>Our visit to Indiana turned into 3 years pretty quickly. I recovered and decided to go back to school to receive my teacher license. The following year I started to teach Spanish in the local school. My husband finished his master’s degree and decided to pursue his doctor’s degree. I continued to follow up with an oncologist and maintain regular checkups. I thought my days as a cancer patient were over. In December of 2016 a PET/CT scan revealed that cancer was back in my left lung. Additionally, two lesions (less than 2cm) were found on my chest and two others in my brain. I think my instinct, when I receive this type of news, is to stay calm and rely in God. The most difficult part of the process for me, is to pass the information to my family. It is in these situations where I have learned that God allows us to go through the storm but He will be there, right beside us through it all.</p>
<p>I was referred to an oncologist that was working with lung cancer, specifically a cancer that is caused by defective genes. I started a newer type of treatment, oral chemo. My oncologist is extremely confident in this treatment and expects that it adds more years to my life.</p>
<p>Finding out that now cancer is manageable but will not be gone completely, that I will have to be in treatment the rest of my life and that I am never going to be in remission again, has been a different process compared to my previous experiences. I know that my faith and my hope have to be stronger than ever and that my attitude will determine how my family and I will go through the bigger storm that we have yet to encounter.</p>
<p>As I am trying to consider what life would be like for us, finding day by day the effects of the treatment, my emotional state and my abilities, I pray to understand what God is teaching me this time around. Coping with the news was a necessary process.</p>
<p>I have found peace in Christ and the courage to go through each day. My tranquility, however, was not shared by the rest of the family. My oldest daughter (20) had repressed for years her anger, the frustration caused by my illness. My mother was mostly sadden by the thought of her granddaughters growing up without their mother. My strength and faith was the only thing keeping our family together every day. I did my best to share with everyone the trust that I have in Christ, which is bigger than any fear that this world can bring.</p>
<p>I have asked God to use my life. Seeing His work through my illness has been a blessing. I know that my Savior loves my daughters as much as He has loved me. If He found me and has given me the peace that surpasses all understanding, I believe that He will take care of my daughters too. I found freedom understanding that we really are never in control, that God’s plans for those who love Him are always perfect, that no matter how much I complained there is nothing that any person on earth could do to end my terminal cancer. Even when I am alive, my children are not protected and blessed by me, but by their creator, I am just the instrument that He has chosen to use.</p>
<p>Still, I struggle every day, sometimes with my health and others with my thoughts. I am trying to always keep my eyes on the Lord and not on the cancer. I don’t know for how long the medicine will contain the cancer but I know that I want to live and die in peace knowing that faith and hope released me from the chains of fear.</p>
<hr>
<p><strong>Invitation</strong></p>
<p>Surrender, because we have been in a fight against God’s purpose and plan. We believe that it is our right to determine our story before God&rsquo;s story. Kneel and praise God. Appreciate His greatness and understand that His plan for you is perfect. Release the pride and arrogance that blinds you from giving in into His purpose.</p>
<p>Are you ready?</p>
<p>To accept that there is a possibility that your plans are different from Gods plans?</p>
<p>To accept that you might not like to hear His plans?</p>
<p>To understand that in our humanity we are not able to understand His plan for us, but with humility we can let Him reveal it to us?</p>
<p>To acknowledge that His message can only be delivered by His spirit and if we are not in communion with him, the message cannot be clear?</p>
<p>Are you ready? To open the space in your life, the desire, the time to listen to His plan and put yours aside?</p>
<p>But more than everything, are you ready to surrender your plan and embrace His?</p>
<p>No excuses, no exceptions?</p>
<p>To give Him back everything that He gave you first?</p>
<p>Yourself</p>
<p>Your loved ones</p>
<p>Your accomplishments.</p>
<p>When we get there, the peace cannot be compared to anything. If I surrender and give God every part of my life, if I believe that whatever happens with everything is in fact God’s decision, then I should not doubt that everything in my way is given, protected and allowed by God.</p>
<p><strong>The question</strong></p>
<p>Why is this happening to me?</p>
<p>People have asked me if I ever think about this question. The answer is no, it never has. One of my first enlightening and understandings during my journey was humility, and the first step, to acknowledge that I was so consumed by a dream I had created, a plan, so I never considered there was a better one, the perfect plan of Christ.</p>
<p>How can I ask God why He has allowed anything to happen in my life, with contemptuousness as if He had not bought all the rights over my life?</p>
<p>He created me, He has made me who I am, and most importantly He bought me with His precious blood. He has ownership over me.</p>
<p>Understanding why God allows bad things happen to his children is a mystery that I will understand in heaven; but for now I have accepted that in my life, the so call tragedies, have turned into blessings, because the more I lose here, the more I have gained with Him.</p>
<p>The biggest “losses” of my life have allowed me to enroll in a growth journey that has become the purpose of my life. I didn’t find Jesus, He found me. Actually, He never lost me, but I was lost. I didn’t choose my journey, He did. I have not lost anything because all the time, everything I thought I had lost, never really belonged to me.</p>
<p>My house, my loved ones, not even my own health. He created every part of me with love. Why would He destroy it or allow it to deteriorate if there was not a reason or plan? I can’t explain the reason, but the truth is, I have never wondered why I got cancer or any other adversity that has come across my life.</p>
<p>Since the beginning of my cancer journey, He has given me the tools to go through it. He didn’t say that it was going to be easy but that He was going to be there for us. He didn’t say that our perfect life was going to be here on earth but in heaven.</p>
<p>My only expectation of perfection is the day I am with my Father again. Everything else that I have received here, my house, my loved ones, my health and after august 2012, every morning that I can wake up again, are extra blessings. Additional gifts that He cares to give me. He already gave me salvation, joy and peace that surpasses any human understanding.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

