<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ayda&#39;s Last Prayer</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ayda&#39;s Last Prayer</h2>
        <h5>September 15, 2019</h5>
        

    </div>

    <div align="start" class="content"><p>Ayda’s Prayer (from audio which she left for Scott, Myriam, Maria)</p>
<p>Dear Heavenly Father,</p>
<p>Thank you, Lord, for this day. Thank you that you have allowed me to live one more day with my family. I really have enjoyed it. I can distinguish their needs, their anxieties, their concerns, everything that they’re going through.  Please protect them.</p>
<p>Please protect Maria. Help her grow through this situation. I know it’s very, very sad and their heart is broken. But help them to get strength, help the girls too to get strength and be calm as much as possible.</p>
<p>Thank you for giving me one more day to breathe and to work around the house, to just see and enjoy life.</p>
<p>Please be with me and with all the family tonight. If this is the moment, Lord, that you need to take me, I’m prepared.  I’m ready to be with You and I think my family is ready too. They have like a burdening(?) this morning and I think they will be better right now. Let it be Your Will. Whatever happens, we just want it to be Your Will.</p>
<p>Please help Scott with his anxieties that he has. Eliminate them! Give him the belief(?) and understanding that my mom has accepted him and loved him since the day we got married and that day will never lessen (by himself) and I know that is the way I know that you see it. And please put in his heart and give him the strength and the possibility to see it and convince his heart that he is protected and he will never be alone and he will have us and he will have You too.</p>
<p>Thank you for all the possibilities that You are going to open for them and all the adventures that you have in front of them.</p>
<p>Thank you, Jesus, we love you! Amen.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

