<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Autobiography</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Autobiography</h2>
        <h5>April 25, 2014</h5>
        

    </div>

    <div align="start" class="content"><p>This is a paper I did for Taylor University on April 2014.</p>
<p><strong>The first twenty</strong></p>
<p>I was born in a small city of Colombia called Bucaramanga, the thirty-first of July on nineteen seventy seven. My mom became a single mother before she fulfilled her college education but she was determine to finish it as soon as I was born and find success on her own. During my first decade we moved twice, one of those times to Germany for a scholarship that my mom won to work on her Master’s degree. I had the opportunity to learn German and English before I was fifteen and studied in one of the best schools in Colombia until high school graduation. It is hard to believe that despite all the limitations my mother had I was offered the best education in a country with elevated poverty numbers, where not many get such opportunities. However, it is not easy to fulfill the needs of children in broken homes and I grew up lonely and anxious to be loved. In my senior year I got pregnant and by the time I was nineteen I was also a single mother, studying and working away from home, just like my mother. Nevertheless, there was something different in my live; by the grace of God I met an amazing family that talked to me about the love of Jesus Christ and my life has not been the same ever since.</p>
<p><strong>Growing in Christ</strong></p>
<p>After nine years of being a single mother I met my husband on line, a very conservative raised, Christian man from Indiana. He went to Colombia to meet us and after we got married we all moved to Indiana. By that time I had finished my career in marketing and had work experience in sales and business. We ended up settling in the beautiful state of Colorado, where we bought our first home. We had great hopes and dreams for our three daughters there but like it many times happens, life changed. The company which my husband had worked for ten years closed business in Colorado and he was left unemployed. Our finances became soon an issue and we had to short sale our house. My husband was offered a teaching job in Colombia by the company where my mom worked and as we saw an opportunity to recover from this financial fall we moved to La Guajira, Colombia, a beautiful Peninsula with an extreme weather and awesome landscape.</p>
<p><strong>When I though the storm was over it really was just starting</strong></p>
<p>During our first year in Colombia I took the time to start my master’s degree which I finish in about a year and a half. On our second year in Colombia we were surprised by pretty bad news from my doctors after they found a very aggressive kind of cancer in my lungs. The fact that I was a nonsmoker and around my thirties did not surprise the doctors as lung cancer is the number one cancer killer, even in nonsmokers or young people. I received the strongest treatment that my body could receive to prevent metastasis. In a period of six months I had twenty fourth chemotherapies, thirty tree radiotherapies and a lung surgery. After my treatment, as I was recovering my oncologist authorized me to travel to Indiana and visit our family. During my first week of vacation I experiences frequent headaches and after a visit to the ER we discovered I had a brain tumor.</p>
<p>Sometimes what looks like the end it is actually an amazing beginning. After a brain surgery and more radiotherapy I started to recover again. Cancer since the beginning made me realize that there was a lot in my life and my heart that I needed to change, but my brain tumor made me trust God in a deeper level than I ever thought I could and completely let go. I had the most amazing time with God during the past two years; especially when after a tumor in my brain everybody I knew thought I was going to die. I am mostly grateful for the peace and freedom that God has brought to me. Of course I am grateful for my recovery and my health but most of all I am grateful because of the certainty that no matter what comes in my way everything will be in my best interest and will get me closer to God. Not because of me, but because of His unchanging love.</p>
<p><strong>The next chapter</strong></p>
<p>As I worked in my treatment and recovery I understood that I could not sit and wait for cancer to come back. Every day that I wake up is too precious for me to waste. I have always wanted to be a teacher, but since I was a child priorities in my life were mixed up. I have change a lot, maybe not enough and I like to know that I will always be a work in progress because that keeps me humble. I started the transition to teaching program because I know that God has given me much so I can give and I believe that where ever I go He is using me to give hope and remind others and me, that His freedom and love is just one step ahead no matter in what place of life we are in.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

