<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">five</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>five</h2>
        <h5>March 1, 2020</h5>
        

    </div>

    <div align="start" class="content"><p>This site is devoted to the beautiful life of Ayda Nichols. Certainly from my perspective, the most beautiful soul to ever grace this world.</p>
<p>Anyone who ever had the pleasure of knowing Ayda I know your life will never be the same without her. My heart has an intractable pain. The pain is so big because it hurts from a spouses perspective and I also hurt for my three daughters. My girls will live in a world without the affection, tenderness, compassion, love, and wisdom of their mother.</p>
<p>At the time of writing this it has been 19 days since my wife took her last breath on this earth and first experience in heaven.</p>
<p>While Ayda was here, no matter what the doctors said or what the cancer did to her body we continued to believe that there was hope. I never saw my family in a world without her. Sure, we talked about it, we planned for it, we even joked about it. It never seemed like a reality that could possibly exist. Ayda was the captain of our plane (I can&rsquo;t say ship because she hated the thought of being on a boat). Sure, I was the co-pilot, but the co-pilot who sits there and watches the master navigate and master the controls. A co-pilot who observes a master pilot and is in awe of her masterful abilities. She modeled these things for us as a family. She modeled how to walk through life with ease and elegance. My family and I have learned through watching her as the captain. The problem is that I nor anyone will ever pilot the aircraft in the same way. It will always and forever be different.</p>
<p>I was working at US Customs when Ayda and I found each other. We decided nearly immediately to get married and have children. And it happened. We tried to be responsible and wait for at least 6 months before getting married but instead that turned into 3 months. We knew each other for 3 months and got married.</p>
<p>One of the best days of my life was meeting Ayda in person for the first time. There is no way I can describe this in words that give it enough clarity or capacity on how this moment felt. When we embraced for the first time I felt as though we had known each other our entire lives and we finally had found each other. I recently heard someone say that they didn&rsquo;t believe in one soul mate. I can attest from my experience that my soul mate existed.</p>
<p>Traveling to Colombia in 2005 was an amazing experience. As I existed the terminal doors and entered Colombia I was welcomed by a sea of taxi drivers all begging for my attention. But in that sea stood the most beautiful girl I could have ever dreamed of meeting during my lifetime. She was standing with both feet on the guard rail leaning slightly forward wearing blue jeans and a navy hoody, with her hair in a ponytail, waving at me. I went to her and we held each other for I have no idea how long. That experience was so amazing. What followed was just as exciting. We walked to her car and she handed me a bilingual bible. I loved it so much and about 5 years later I left it on the roof of my car after church and lost it forever.</p>
<p>Ayda worked in sales (not by choice, by economical reasoning). In sales, she drove much of the day from location to location. That first night driving back to her apartment I experienced what it might be like riding in the same car as Juan Montoya. I saw Montoya not merely because she drove fast, but because she drove with the utmost skill I&rsquo;ve ever seen, even to this day. She could make business deals while swerving in and out of traffic. Certainly, dangerous for the average driver, but for Ayda, it fit her.</p>
<p>She was working at Coca-Cola for several years and during our first three months of talking she left her job at Coca-Cola and was hired on at Kimberly-Clark. For our first 6 months of marriage, while waiting for our marriage visa from the embassy, we spent every single second together. It was so extremely amazing. She essentially drove around to carrefour stores and ensured each store was ordering large quantities of scott toilet paper among the many other products sold by Kimberly-Clark.</p>
<p>She never liked sales, it was an economical decision. There were three things Ayda wanted to be. Number one, she wanted to be a mother. It gave her the most pleasure just caring for her children. The second option was to work with nonprofit organizations. She has worked with a pregnancy care center, red cross, and quite a few other social organizations. Lastly, she always wanted to be a teacher. I think she preferred the idea of simply helping students especially students who needed extra support.</p>
<p>Ayda tried to work in sales while we were living in Colorado. She signed on at Coca-Cola which allowed us to combine our incomes and purchase our dream home. Working at Coca-Cola drained her soul and I lost my job while working at a television station. We were forced to look elsewhere. While I regret not searching for work in Denver, I am still happy with how life worked out for Ayda&rsquo;s care. I was able to secure a job at US Customs, again, but this time in Champlain, NY (on the border of US and Canada). Ayda and I looked for homes in that area and neither of us felt like we could make a home there, we had been spoiled living in Greenwood Village in Colorado. I applied to a teaching job at a private school in Colombia, the same school Ayda and her brother had graduated from and the same area in which her mother worked for many years. This turned out to be a wonderful place for our family. Our first year was amazing. The second year is when Ayda discovered she had cancer.</p>
<p>It was at that moment when I felt like life was being unfair to us. I stopped enjoying my job and just wanted Ayda to not have cancer. Her cancer seemed to come on very strong with a large tumor in her lung and in her brain. It was extremely dramatic and life changing in an instant. My behavior completely changed. I became withdrawn from people, not just quiet anymore, I just became withdrawn. All I wanted were things to go back to the way they were. Energetic and unstoppable Ayda had developed a weakness and I wasn&rsquo;t sure how to respond. The girls were ages 5 and 6. In a sense, all of their memories are with a mother who has been fighting cancer. They did not experience the sales minded Juan Pablo Montoya version of their mother.</p>
<p>I finished my teaching contract and we moved back to Indiana to live with my parents so that Ayda could receive amazing health care at IU Health. IU Health was, to say the absolute least, an amazing place for Ayda. The cancer center was phenomenal. While she went through three primary oncologists, each of them were experts in their field and one of them was trained by the nationally recognized lung oncologist Dr. Hanna. Ayda and I strongly believe the reason she beat all of the lung cancer statistics was because of the care she received under the expert research-focused oncologists. She had the best medicines this world had to offer.</p>
<p>I never thought Ayda would lose her life to cancer. Perhaps a strong denial, but perhaps just a strong belief that God would never do something so tragic to our family as to take our pilot. I have never been a person that has enjoyed living in Indiana. Part of the reason I took a job with US Customs was because I knew it would give me the opportunity to work in many locations throughout the US or even internationally. I firmly believe that Indiana is a great place to raise a family and am very grateful for my family and our lives in Indiana. I have a strong desire to affect change or at least influence social policy throughout the world. I spent seven years in Indiana to complete three degrees. I completed a bachelors, a masters, and a PhD, minus the dissertation. The dissertation I am currently working on. It could take many years. I have completed the coursework and the comprehensive doctoral exams.</p>
<p>I always told Ayda that this time has given us a chance to have the lives we wanted. I could work in social policy and she could work with a nonprofit of her choosing. We were going to find the next place in this world to tackle this work. We were so excited about it. As time progressed, we realized that her cancer was not going to get better and that we would not be able to leave Indiana. Even this past year I would push the idea that our lives would soon be different she insisted that she was in the stage that would require her to stay in Indiana until she either was completely healed or the cancer took its course.</p>
<p>I never liked sharing with others our personal stories about our lives. Ayda did. Ayda would share the most intimate details of our marriage with complete strangers. She would meet someone new and within an hour they would have heard our entire life&rsquo;s journey. This was always difficult for me. I never really understood it until now. I am modeling Ayda&rsquo;s life because Ayda was an amazing example of a human being. I would never regret living a life that mirrored Ayda&rsquo;s beliefs, values, attitudes, and behaviors. In fact, I&rsquo;ve made it a mission to adopt these attributes from Ayda. I&rsquo;ve also fully decided to inherit her faith and love towards all aspects of Jesus. She was in love with Jesus and had a deep and meaningful relationship with Him. I have started working on my relationship with Jesus.</p>
<p>I don&rsquo;t know what life looks like now. I had so much passion about what our life would look like after Ayda got healed&hellip; but this tragedy has completely changed my motivations. I don&rsquo;t know what to do. I felt that we would leave immediately. I had talked about moving to Colombia, South Korea, Japan, Chile, Colorado, or countless other places that would be exciting for our lives. But the opposite feeling came over me immediately upon Ayda&rsquo;s passing. I have no desire to do anything. But it was more than this. Every place I imagined our lives in doesn&rsquo;t look right, it doesn&rsquo;t feel right without Ayda. Sara describes that everything seems weird such as going to school. This is true. It is a remarkable feeling not being able to sense something good or right. What should we do if nothing feels right?</p>
<p>I was hoping to feel something from Ayda. A sign that she was still with us. I called out her name in our room. Before she left I asked her to please reveal herself to me in some way. I said I didn&rsquo;t care how scary it would be, just something that was obviously her. She said she would see what she could do and that she wasn&rsquo;t sure what would be possible. The same day she left us I went into our room and called out her name. I asked her to show me she was here. I asked God to please let her reveal herself. I begged and pleaded to both of them. Nothing. I was looking for anything and everything. Nothing. I hold my hand up in the air at night while lying in bed. Just hoping for a gentle touch or puff of air on my fingertips. Nothing. I did think about what Ayda might say to me: &ldquo;No Scott! It doesn&rsquo;t work like that! I can&rsquo;t just give that to you! It&rsquo;s called faith and if I just give that to you then it would not be fair to you or anyone else.&rdquo; As always, she&rsquo;s right.</p>
<p>I don&rsquo;t know what to do. The advice I have received is to not worry about it now. To just wait and revisit my thinking in a few weeks, months, and so forth. I know myself pretty well and I don&rsquo;t feel like anything will ever make sense.</p>
<p>I currently teach online college level classes but this is not going to give my family a living. The job I want is to start my own nonprofit and focus on social policy research. My professors and people in the profession explain the best way to get into this is to work directly with an already established agency. Ayda would be the first to tell those people that my brain has never allowed me to adapt to the normal way of doing things. Especially at this moment. I think my only alternative to work in social policy research is to attempt many things until I find my niche, my place, a fit in the world of nonprofit research. I&rsquo;m working on it. It&rsquo;s difficult, but I&rsquo;m working on it.</p>
<p>As a single parent, I now realize more than ever I need to take care of myself, mind and body. I need to force myself to see a doctor and go to the gym or just start taking care of myself. I can&rsquo;t just sit and ponder life. I told Ayda many, many times that my education would allow me to take care of my family and that she would not need to worry about that. I have much support. Maria, their oldest sister was able to receive Ayda&rsquo;s advice through her adolescence. She will be able to pass that on to her sisters. There are many other students who also received advice from Ayda that can be helpful in my girls' lives.</p>
<p>The purpose of this site is to honor Ayda&rsquo;s life. I want to showcase her words and photos in hopes to always have a piece of her that we can all visit. I also want to provide much of her medical experience for others to analyze and understand. Cancer patients each have a unique case but I hope that there are elements to Ayda&rsquo;s case that can prove helpful to someone else. This site will be an ongoing place for me to build and maintain. It helps me feel connected to her. I do not feel like working on anything else at the moment so this is helpful for me.</p>
<p>I am adding a place for donations. I&rsquo;m not expecting to receive donations but thought it would be appropriate if by chance someone would like to support our family. All donations will be used in a way that would honor Ayda.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

