<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">August 25th, wow! Where did my summer go?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>August 25th, wow! Where did my summer go?</h2>
        <h5>August 25, 2013</h5>
        

    </div>

    <div align="start" class="content"><p>On June 25th we left Colombia planning to visit 4 states, many friends and family and tons of fun. Well, talk about unexpected change of plans! After 2 really fun weeks with our family in Indiana and a great celebration of life party I ended up back again in the hospital for a headache with a new tumor found. If possible, this was even more difficult that the first time, all the family was devastated. The next two weeks are even difficult to remember as so much was going on, I was taking medicine and my brain was recovering and going back to a normal stage, I think it still is.</p>
<p>Everyone around me was amazing. I am so proud to see that those closer to me respect my feelings so much and make the greatest effort to deal with this tragedy in the way I hope they do. I believe that God has changed my eyes, my ears, and my heart. The way I see life, not only through this year but since the day I said “I do”. I do want to follow you Jesus; this was 17 years ago in a great church in Bucaramanga around the month of March, when my life was changed forever</p>
<p>I see always the glass full, and if I don’t see it, I visualize it and know that it will be full. It took a few minutes for this news to sink in on July 6th on the ER; it really hurt me more to see my kids and husband go through this again. Suddenly when the word metastasis was used a very tragic air traveled to every place where friends and family were receiving the news. Friends and family were flying in; people really believed they could have seen me for the last time. This was confusing to me, because contrary to that feeling God overwhelmed me with an indescribable peace and joy. I couldn’t really understand what people were talking about or why they all wanted to come and see me. You could think I was in denial, but if that is what God what using to protect my heart and give me the focus and strength to recover that is fine with me, I believe is just the peace that only God can give.</p>
<p>July 10th arrived and the surgery was able to be scheduled. After much debating we decided to stay trusting that Medicaid would cover the surgery because I just did not feel any peace about going back on a plane with that tumor in my head. I was so peaceful and knew that soon this would be just one of those days that made me happy to love and be loved by God. I have never seen a saddest face than the one my sweet husband had when he gave me my last kiss before going into the surgery room but I am so proud he has held up together so nicely so I can keep strong.</p>
<p>From July 10th to the end of the month it was a weird and crazy time for my body, my mind and my spirit. On one hand the 8 MG of daily steroids that I was taking to prevent inflammation in my brain changed my body in a way that I could not imagine any drug could do. I was sleeping 4 hours a day and eating constantly. I craved food that I never liked before; I ate anything that got in front of me… I was having a food affair. On the other hand I was having the most amazing time with God. I spend a lot of time alone and I had thoughts and response to things that I had wondered all my life. For some reason, even though obviously this situation can be anything but a difficulty, I was happy, peaceful, and joyful.</p>
<p>Scott and I decided that we had to stay in Indiana because my recovery plan was going to take at least 2 months and by that week we already had to start making decisions about our girls going back to school. I think the hardest part of making this very difficult decisions, is taking others judgment. We really hardly pay attention to others opinion when we both are comfortable and pray about what we need to do, but somehow you always have to receive a little of others negativity when you make decisions in life, to that, I just ask God to give me love for them and move on. Our sweet Maria decided she wants to continue and finish her education in Colombia where she wants to live. Thank God she has a dad and my mom to support her also during this time that I need to slow down. I have raised and protect this child for 17 years, never left her out of my sight; obviously if I am letting her go is because I know she can do this.</p>
<p>July 23rd, I started my 14 radiations, finishing on August 9. Mostly during those weeks I was feeling fine except for the normal exhaustion that this therapy brings on the body. Around the 2 week I started to lose my hair so my sweet sisters in law Alisa release me from the terrible discomfort that the hair gives you and shaved my head. Is a shame that bold women are not socially accepted because it feels awesome to be bold. However, is not so great for people around you because it reminds them that your body is sick, this was a sad day for hubby and kids.</p>
<p>The past 2 weeks have been just recovery time and slowly cutting down the medicine so hopefully I can be done with the medicine by August 31st. Since the surgery day probably the hardest week was this last one because of the effects on medicine withdraws, since I am currently on a 0.5 MG and cutting it has really hurt me. I have been eating less and healthier so I know that soon I will be up and running.</p>
<p>I probably will have some therapy and by the beginning of October I will have new tests done. I am feeling strong and recovered. God is good! It is not about how big your problems are it is about how big your faith is! Our family is happy and we will never be the same. I know my girls are amazing, strong, kind daughters of God and that fulfills my heart. My desire is to be soon visiting my family in Colombia, completely recovered and praising God for all He has done in our life.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

