<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">For My Girls</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>For My Girls</h2>
        <h5>February 14, 2018</h5>
        

    </div>

    <div align="start" class="content"><p><strong>Why do I have peace about my girls?</strong></p>
<p>Because they are not victims, they are blessed and triumphant in God.</p>
<p><strong>He loves them</strong></p>
<p>Psalm 139: 1-18 is a personal, unique and individual message from God directed to each one of us. He wants to place in our hearts the absolute certainty of His love for us. Understanding the detail and love that was given by God when he formed us is stunning. Acknowledging that even before I was born, He had already written everything about me just reassures me of His desire to take the deepest care of every detail in my life. This psalm reminds me that God knows me more than I know myself. He knows my thoughts and my actions before I do. He is continually and eternally by my side. He guards every second of my life. Founded on this mindset I receive the certainty that my girls are treasured by Him in the same way.  This is the first and main reason why I am assured they will live in victory and peace.</p>
<p><strong>He took care of me</strong></p>
<p><em>Luke 19: 10 “The Son of Man came to look for and to save people who are lost.”</em></p>
<p>Being spiritually lost can cover a variety of scenarios, from living in a completely dark environment where the light of God has been extinguished completely to simply living a life that  on the surface looks like it is working out but on the inside is empty and chaotic. Whatever our circumstances, I do believe Jesus is always pursuing us to establish an intimate relationship and even after we have been delighted by His presence, we continue to struggle with our human nature that wants to be involved with the pleasures of the flesh. So, in my opinion, I have lived in a continued dynamic of “lost and found” with Jesus because I know I was already His in my mother’s womb, since then, He shadows me and by His grace I have given my heart to Him, so we are in an eternal-lasting relationship.    In my case I know that Jesus pursued me since I was a young girl. I knew His name.  In my cultureI was taught the guidelines of a religion and reverence to a superior being. I believed that if acted correctly I would receive His approval. My life was simple, just me and my mom, and even though some aspects of parenting impacted my self-image, I don’t feel I was extremely disturbed. However, I had a serious emptiness in my heart: I was longing for some special attention. Because of the circumstances in which God had given me, my support group was limited. My dad lived in a different city, and my mom was an extremely hard worker who was striving to succeed in life on her own as a single mother. Our daily time together was short, and I often felt lonely. Her family didn’t live close by either, which limited dramatically my connections with people that would fulfill this emptiness. The closest family support that was present in some periods of my childhood was my grandmother on my dad’s side. Her love language was so fulfilling, and my memories with her bring me comfort. I don’t want to paint a picture of an abandoned child — I knew I was loved but the circumstances around us prevented the ideal environment for a healthier emotional development. As a teenager I poured all my thirst for attention on a romantic relationship that ended up in an unplanned pregnancy by age 18. I received full emotional and financial support from my mom who pushed me, more than encouraged, to study and work hard for my new God’s given gift, and I am very thankful for her insistence to complete a college degree. I opened my heart to an invitation to church because I wanted to give Maria a safe environment to connect with a community but didn’t think that learning about Jesus was going to fulfill the emptiness that I was carrying in my heart, but it did. I like to think about this moment of my life as a re- encounter with Jesus because as soon as I opened my heart, I knew He had always been there with me, looking for an entrance to fill the emptiness of my lonely heart. In that moment I found my identity: I was the daughter of God. I did not find a magic being that turned my troubles away, but I found an unconditional Father that never would leave me until we reunite in Heaven. My Father loves my kids more than I do, if I have deserved and received His inconceivable care, I can’t doubt that He will do the same for my kids.</p>
<p><strong>He will comfort them and give them strength as He has done for me</strong></p>
<p>_Romans 8:28 ESV
_
“And we know that for those who love God all things work together for good, for those who are called according to his purpose.”</p>
<p><em>Isaiah 41:10 ESV</em></p>
<p>“Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand.”</p>
<p>Life is filled with pain and hardship. Having a relationship with God doesn’t mean that we are immune to the evil and hurtful actions that will come our way. For me, learning to live life to the fullest with joy and peace despite this negative factor of life, has to do only with my understanding of Heaven and earth. I believe that my eternal home is Heaven, and my eternal purpose is to be with Jesus and my loved ones there. Everything that I do or get here are just tools; difficulties are just part of the journey to become the best of me that I can to be God’s hands to others. Every hardship that I have endured in my life has challenged my faith and my character. By the grace of God I know I have successfully overcome all of them with honors, not because in the eyes of the world things worked out, but because each time I got closer to my Father. Each time that I have been on knees, Jesus has been there and has lifted me up. Enduring problems has also made me very receptive to other people suffering, and I can unquestionably say that the best feeling I have experienced in my heart is when you know you served, you loved, you helped…you were God’s instrument. I can’t give my girls a promise of a painless life, but I do guarantee them that God will be with them every second of their life, and we will be together in Heaven for eternity.</p>
<p><strong>His plan for them is better than mine</strong></p>
<p><em>Matthew 25:14-30 (NIV) The Parable of the Talents</em></p>
<p>The first time that I became pregnant I was only eighteen, still in high school and terrified. I was surprised, I didn’t have a plan, I could not offer my child any promises. God, on the other hand, had everything in control. He definitely was not freaking out. He had created that baby with His hands and designed with delicacy the beautiful blue eyes that He gave her. He already knew her life ahead, her good days and the bad ones. He already had a plan. He composed her journey, and He was going to walk every step of the way with her. I have the same certainty about my other two daughters. I have learned to discern that these three beautiful girls are on loan to me by God. He trusted us with their lives, and I know we will be held accountable for our contribution to their lives.  For me The Parable of the Talents can represent the trust and expectations that God puts in our hands with our children. I have had many dreams and plans for my girls, and I encourage them every day to pursue happiness, but mostly I remind them that God already has the perfect plan for them.</p>
<p><strong>He has blessed them with amazing people in their lives</strong></p>
<p><em>Psalm 133:1</em></p>
<p>“How good and pleasant it is when God’s people live together in unity!”</p>
<p>Thankfully, my girls have had the opportunity to grow surrounded by family, friends and even strangers that have been good to them. Their dad has an unconditional love for them and has given them reassurance that he always is and will be there for them. All the grandparents have been unconditional support to our family through the most difficult times and have held our girls up high when the world has fallen down for us. All their extended family has given them peacefulness because they know they belong to group of people that they can count on. I receive peace from God knowing that He will continue to bless my girls with wonderful people that will protect them and support them in good and bad times.</p>
<p><strong>He has given them gifts and abilities to succeed</strong></p>
<p><em>Exodus 31:3 (ISV)</em></p>
<p>“and I’ve filled him with the Spirit of God, with wisdom, understanding, knowledge, and all kinds of craftsmanship”</p>
<p>I sometimes have to fight with thoughts of concern about the way I am preparing my daughters to succeed in the future. We have maneuvered our way through all kinds of extracurricular activities to allow them to explore and discover their skills and passions. It’s gratifying to me to discover in each one of our daughters a completely different personality; each one of them with their uniqueness in every way. God did not only design a fascinating body that works in perfect synchronization with His desire, but He also laid out wonderful abilities to mature and find joy in them. I trust that God in His infinite wisdom designed my girls to thrive during their transitory time on earth.</p>
<p><strong>He has captivated their hearts</strong></p>
<p><em>Romans 8:38-39 New International Version (NIV)</em></p>
<p>“For I am convinced that neither death nor life, neither angels nor demons, neither the present nor the future, nor any powers, neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God that is in Christ Jesus our Lord.”</p>
<p>In the past seven years, our family has been in a growing process that we didn’t want to be signed up for, but it has shaped our life the way we needed to be shaped. There has been a lot of sadness, anger and frustration many days, but in reality, we have increased in love, patience, understanding, joy and peace. We have had a lot of medical and psychological support that has been vital for the continued well development of our bodies and minds but is undeniable that has allowed us to thrive is the unmeasurable grace and love from God. I have a list of things that God has orchestrated for our benefit so that we would have any need covered. I have been taken care of in each area of our lives. When I was first diagnosed, Isabella was four, Sara six and Maria Paula sixteen; they have grown up as my cancer advanced and our regular life doesn’t look like the other families they know. People often ask me how we are able to continue to have a happy life in the midst of a terminal advancing cancer. They want to know if my kids are devastated because of the heartbreaking consequences that cancer has brought to our lives. I always share with people about my personal unfolding experience because I believe that God has used my relationship with Him as the focus and center of our sanity and well-being. Not because of any merit that I have, but because He choose to take my desire to honor Him through my illness and make it into a shower of blessings. My most important “possession” is my relationship with Christ and is the legacy I want to leave. He didn’t stop His grace just with me, but He has brought my children to trust and believe that He loves them and will always be with them. My biggest joy is to see my kids looking for answers to life, difficulties and pain through their faith. I can’t imagine they will find a bigger challenge that losing their mom as such a young age, but if they do, I know they will know where to find comfort, joy and peace. Jesus has captivated their hearts, and I know that nothing on this earth will give them the abundance of joy  in their hearts as a relationship with God will.</p>
<p><strong>Because He loves me</strong></p>
<p><em>How precious is your unfailing love, O God! – Psalm 36:7</em></p>
<p>When I was in college and recently became an active Christian, I had a friend tell me that it was overrated the expression “Jesus is love”. I guess in his mind it was just a cliché that people used to “brainwash” non-believers. It was probably the first time that I realized that my words only were not going to make it, so my actions needed to “say” Jesus is love. It has been a long, slow, difficult process to change parts in me that I knew were going to be in my way to show Jesus is love</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

