<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Another memorable day, honoring two brave women that fought cancer for me!</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Another memorable day, honoring two brave women that fought cancer for me!</h2>
        <h5>October 21, 2012</h5>
        

    </div>

    <div align="start" class="content"><p>My Aunt Martha is a breast cancer survivor, she was diagnosed last year and after a strong treatment and surgery she has recovered. Seven years ago, my Aunt Nubia passed away after a breast cancer comeback. Both of my aunts were less than 40 years old when they were diagnosed. Two of my uncles also on my mother’s side have fought against cancer in the past ten years. Needless to say our family is very aware about the need to watch over our health to detect any issues on time.</p>
<p>It was very sad and difficult for my mom, her brothers and sisters to understand why my Aunt Nubia was taken away at such early age leaving a child behind. Her death was the first sign that our family probably had a genetic problem that causes this terrible disease. Her illness process taught us a lot about things we needed to change to prevent another death in our family. Basically we learned that we needed to be aware, act fast if any health problem came and to take a good care of our body to help it fight this possible genetic disorder. The way I see it Nubia saved Martha’s life because when Martha was diagnosed, she and our family fought stronger than ever to make sure this time we won the fight, and we did. After her diagnose, fight and recovery our family gain an even stronger preventing conscious. Prevention is the reason why I took the first blood test that directed me into this process to detect my cancer. When I took that first test I did not had any symptoms, not a clue that something could be wrong but because of my family’s suggestion I just took a test. A lung cancer patient five year survival rate is 15%, the main reason for this is that lung cancer is found when is too late to stop it since it does not present any symptoms. My cancer was found before stage 3, which is very rare, by a miracle. My aunts’ cancer saved my life. If neither one of them had been sick a healthy, young person like me would not have ever taken that kind of test. I miss my aunt Nubia, I wish she was still here with us, it was sad to see the suffering and pain both of them went through, but I have learned that every time God allows something bad to happen it has a purpose that our human mind can’t understand. I am grateful that I will see my girls grow and through the years I am with them I will honor my aunts’ fight against cancer and will be thankful because their fight gave me a chance to live.</p>
<p>My aunt Martha has been a great companion through my process and has helped me to be prepared for each step because she was already there. She has taken me to doctor’s appointments and test and this morning she took me to a very special place. Since in two days I will start with my therapies, my hair will fall in about 10 to 15 days. I decided that I rather donate my hair than wait to see it fall so we went to a place that facilitates for kids with cancer to have a wig or hair accessory. It was such a blessing, when we arrived 2 little girls where receiving their hair and they look so cute and happy. It made it all worth it to me, additionally I inherit tons of cute hats from my aunt and I can’t wait to wear them all!</p>
<p><strong>2 Corinthians 4:8-9 (New Century Version)</strong></p>
<p><strong>&ldquo;We have troubles all around us, but we are not defeated. We do not know what to do, but we do not give up the hope of living.We are persecuted, but God does not leave us. We are hurt sometimes, but we are not destroyed.”</strong></p>
<p><img src="/images/sandramarthaayda.jpg" alt="Martha">
Left to Right: Sandra (my cousin), Martha (my aunt), Me</p>
<p><img src="/images/nubia.jpg" alt="nubia">
The blonde one is my aunt Nubia and me (she loved to pick on me)</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

