<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Seven months cancer free! If life gives you a beating, surprise life with a great comeback.</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Seven months cancer free! If life gives you a beating, surprise life with a great comeback.</h2>
        <h5>January 28, 2014</h5>
        

    </div>

    <div align="start" class="content"><p>Next month I will have for second time after my brain surgery a series of exams to determine if my body is still cancer free. It has been almost a year and a half since I confronted for first time the obvious possibility of dying from this illness, leaving my husband and children, going through risky medical procedures and the other fears that as humans we hope to never have to face. I remember asking God how I was going to continue, where I was going to find the strength and how my kids could go on during my recovery.</p>
<p>I found out that the only way that I was going to be able to fight this disease was taking a day at the time and receiving Gods mercies every morning. The joy and peace that God has poured in my heart day in and day out is anything but explicable. The ability to smile and enjoy every day, to appreciate like never before what I once didn’t even notice, forgiven and loving with a new heart, can’t be attributed to me, but to a much higher being that can do what I could not in my own strength.</p>
<p>Constantly I find that other cancer patients have the same peace and joy and they also can only explain such positive feeling to their faith.</p>
<p>I also have difficult days, when I realize that such a long time in bed as much as it has allowed me to recover and strength my faith, it has made a bump in my career, hurt my confidence and separated me from dreams and passions. So, when those days come, after I have pouted a little, maybe cry and again come to understand that this is out of my control, I go and surrender to God, give Him the pieces of my heart and He gives me peace and comfort that surpasses all understanding, even mine.</p>
<p>Basically what I am trying to say is that to be a survivor, to stay in the fight, to go in every 6 months and face my anxiety about another exam, I need to trade everyday my fear and sorrow for God’s grace. I feel blessed because even though some days I feel my faith is not strong enough, He always comes through with healing, with resources to cover our material needs, with support through my family and friends.</p>
<p>These days I pray I can feel productive again since I have been blessed with health and energy, now I am looking for things to do and hopefully bless others, bring the hope that has carry me through this time. Also, hopefully to find with my husband ways to recover all the material things we lost after this slump. I feel like life gave us a beating, but I am excited to see our comeback! Lord we are trying; we hope we are making you proud!</p>
<p><strong>Isaiah 61:3 (ERV)</strong></p>
<p>I will take away the ashes on their head, and I will give them a crown. I will take away their sadness, and I will give them the oil of happiness. I will take away their sorrow, and I will give them celebration clothes.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

