<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The Things I Chose to Forget</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The Things I Chose to Forget</h2>
        <h5>April 3, 2021</h5>
        

    </div>

    <div align="start" class="content"><p><em>By Sara Nichols</em></p>
<p>My last memories of her are the ones in her hospital bed
Barely alive but not quite dead
The wires and machines were breathing for her
Everything else was just a big blur
She couldn’t even recognize me or who I was
And the huge ball inside her lungs, was the whole entire cause</p>
<p>I wish I could remember the last words she spoke
Or the happy things before every noise she made was a croak
But all I remember is the gloomy, sad, and terrible stuff
That i&rsquo;m almost starting to forget who my mom really was
But people have told me that those memories weren’t really my mom
It was just the cancer taking over her lungs</p>
<p>My real mom was the happiest person you would ever meet
And she would know just how to comfort me in my times of grieve
But sadly the grieve is only for her
And she is not here now to show me the path to take or road or curve</p>
<p>That day was a sad one, or should I say month
Or week or year it was all just a ton
A ton of bad stuff within the same time frame
And me just wondering if my life was ever going to be the same</p>
<p>That month she was continuously in and out of the hospital
Making my hopes go up and down little by little
She started to gain weight and I knew it was getting bad
Then she couldn’t drive me and my sister or dad
then doctors said it was spreading to her brain
All this information made me go insane</p>
<p>I used to fall asleep crying into my sweater
Wondering if my mom would ever get better
Then i started to come to terms with the fact,
That it probably was going to end, soon and fast
I spent months trying not to believe her,
Reminding her she would get better
But even she knew
That the time was coming too soon
She cried most nights as well
But only because she didn’t want her daughters to dwell</p>
<p>After the weight gain and the revoking of her license, 
She got a wheelchair which really made me realize
Everything was going to change
And nothing was going to be normal again</p>
<p>That month in the hospital people drove by
They came to say their last goodbyes
But they didn’t understand anything I was feeling
Because they weren&rsquo;t losing their mother or best friend that season
They were losing a woman, a very close friend
Who was joyful and amazing and made people laugh until the end
But it wasn’t okay for me, because even though those people showed grief
They probably don’t think about her every week</p>
<p>But I do, I think about her hourly
I think about the good days and the ones that made her a different person entirely
But i&rsquo;m writing this to bring out the sadness and crying
And hopefully to come to terms with everything that&rsquo;s happening
I don’t want to forget who my mom was entirely
Because that would be the worst thing to ever happen in history
But I at least want to disregard the terrible and sad memories
Because that wasn’t really my mom, it was just the enemy</p>
<p>So even though all those days in the hospital really sucked
And seeing her near heaven is trauma I want to abduct
I will remember how my mom really was beautiful and amazing yet
And forget the things I chose to forget</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

