<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">“Breathe, just breathe; Come and rest at my feet”</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>“Breathe, just breathe; Come and rest at my feet”</h2>
        <h5>October 31, 2018</h5>
        

    </div>

    <div align="start" class="content"><p>Today as I was listening Jonny Diaz ‘s song, Breathe, I remembered that there is a place where I can go to catch my breath when I am worried or sad, the precious hands of God. Sometimes, the weight of the world oppresses my faith and my hope but when I lay still and in silence His presence lifts me up again.God by His unmeasurable grace has blessed me with an unbelievable peace through this challenging period of my life. I have surrendered my worries and my fears one and another time to Him. He has spoken to my heart with reassuring words reminding me that He is in control. I understood that life and plans are directed by God and we can be instruments that He can use for His glory. His mercy for me is bigger that my mind can comprehend. His love is so unimaginable that there is nothing I can compare it to. He has healed my soul from bitterness and resentment then replaced it with gratefulness. It has been my honor to witness how God has used my illness to open hearts and restitute hope and faith in others. He has put words in my mouth that I didn’t elaborate on my own. He has given me the desire to serve Him with my mind, body and soul. He has allowed me to visualize the beauty and perfection of Heaven, giving me comfort about my death. He has allowed my limited mind to understand that He has been by me since I was in my mother’s womb and He will be with my daughters until their final days.</p>
<p>When I talk to Him I accept His will in my life but also beg for enough time to enjoy my family and make memories that can last a lifetime. Everything that I “own” is His first, including my body, if this challenge in my life has a divine purpose who am I to question God’s plan? Previous to cancer I carried guilt because I felt like a lousy disciple. Approaching random people and tell them about my relationship with Jesus has never been my strength; however now God has open multiple times opportunities for me to share my testimony without imposing a religion. I believe that the words that He has given me have had some impact in many hearts. While I am on earth I will never know how many people have heard about my story or how many have prayed for me. My human brain cannot grasp the work that The Almighty has done through my struggle, but I do believe that when I get to heaven I will rejoice and comprehend the purpose of my life and how it influenced others.I know that illness doesn’t come from God and I also know that He can heal me anytime. I hope He does so I can serve Him many more years but if the rest of my days are followed by the decadence of my human body through the fight against cancer, it will be my honor to testify about the healing and growth of my soul.</p>
<p>“Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand.” Isaiah 41:10 ESV</p>
<p><img src="/images/JesusPainting.png" alt="Painting of Jesus"></p>
<p>This picture is called Forgiven and it’s by Thomas Blackshear. When I saw it, I felt compelled to use it as I represents how I feel sometimes and makes me grateful because during this fight, He has never let me fall or left me alone.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

