<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Live without fear</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Live without fear</h2>
        <h5>August 23, 2014</h5>
        

    </div>

    <div align="start" class="content"><p>Recently an acquaintance from Colombia died from cancer. She was diagnosed after me but her illness took her live in about a year. She was a sweet and loving woman, mother and wife and a specialist that worked with kids at my daughter’s school. It was inevitable to think that not too long ago I thought I was going to go before her.</p>
<p>One of the hardest things of cancer for people is to deal with the thought of something so unpredictable. People are always overwhelmed with the randomness of cancer hitting life when no one is expecting and its volatile nature.</p>
<p>Cancer patients, we get it. Every day a little more as we go through every step we accept that we need to learn to embrace life again. That we can sit to wait for the bad report, dwell on what we lost or cannot do or fight against an almighty because we were given short side of the straw.</p>
<p>We fight against cancer by saying: “I might not be able to control your capricious way, but I let go of the control I could have over my health to gain peace and joy by living each moment as it was my last”.</p>
<p>This was my third week as a teacher; it has been a terrifying and challenging time. I remember when I was 18 I wanted to be a teacher and things just did not work out. I have loved retaking this dream and feel that over all the control I lost I have gain the ability to live happy and in peace.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

