<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Life&#39;s Purpose</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Life&#39;s Purpose</h2>
        <h5>February 13, 2018</h5>
        

    </div>

    <div align="start" class="content"><p>My name Is Ayda, on August 2012 I was diagnosed with lung cancer. Cancer made me look at life like I never had before. I have three kids and thinking about leaving them while they were so young consumed my heart for nights. Meanwhile our family turned to ask for prayers everywhere. I would hear from members of different churches letting me know they were praying for me daily. I was filled with peace and strength in a way that I could not understand.</p>
<p>I had a lung surgery on September 2012 with a fantastic recovery. I received 24 chemo therapies and 33 radio therapies from October 2012 until April 2013. Even though, those were very difficult months for me and my family, I felt like not only my body needed a therapy but my soul. I used to spend my long chemo hours alone taking in all the positive energy that surrounded me. The medical staff was sweet and kind, patients were full of strength and hope, my friends and family would call and email me the sweetest messages letting me know how much they loved and admired my determination. I realized we don’t really know how much we impact other people’s lives until something life threatening comes across.</p>
<p>For years before cancer I struggled with a sense of loneliness and here I was in the hardest time of my life understanding that every day I had was surrounded with people that allowed me to be part of their world. Close family like my mom, my mother in law and my grandma made daily sweet reminders of their love, especially during treatment days. I received calls and emails from friends that I had not seen in years. Strangers would show kindness when they were aware of my condition. I was charged with love.</p>
<p>In June 2013, after positive results on exams, our family decided to visit relatives in Indiana and celebrate the end of my treatment. We were extra hopeful for a healthy and happy future after several months of hospital visits. In July a hospital visit to check on a headache turned into a brain surgery to remove a tumor. Needless to say, everyone in our family was devastated and expecting the worst. We were confused about how this could have passed through the previous exams. I could hear the hopeless tone on family and friends.</p>
<p>Amazingly again, I had an outstanding recovery from the surgery and a second round of radiotherapy.</p>
<p>Slowly my body recovered from everything that it had gone through. The following months after my surgery I felt emotionally and spiritually strong. I was filled with an unexplained joy and peace.</p>
<p>What I have learned and love the most about life is that for every dark side there is some light. Trouble, difficulties, sadness, illness, tragedies have to exist to create strength, fights, recoveries, kindness, miracles.</p>
<p>I realized that when you have to confront something that is out of any human control, all you can do is surrender to THE ONLY ONE that is in control. When you do, the weight from the world is lifted from your shoulders.</p>
<p>My life is very different now from what it was before cancer. My life is different now from what I thought it was going to be but I am clinging to the idea that this is a great life because is mine and is the only one I will get to live.</p>
<p>I learned that the less you have the easier is to find something that satisfies you. I am pretty happy now, probably more than I ever was. Maybe having more and wanting more was always in my way to be completely happy. I still dream and declare the blessings in my life, health, financial stability, independence, but now I trust that this moment in my life is as great and important as others because it has changed my character and is making me achieve the full purpose of my time on earth.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

