<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">I miss her.</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>I miss her.</h2>
        <h5>April 3, 2021</h5>
        

    </div>

    <div align="start" class="content"><p><em>By Sara Nichols</em></p>
<p>I miss her laugh that could be heard across the room.</p>
<p>Her smile that could brighten anyone&rsquo;s day.</p>
<p>Her love for every single person in the world, no matter how rude they were.</p>
<p>Her patience for my two sisters and me.</p>
<p>Her despise for rodents.</p>
<p>Her funny storytelling skills.</p>
<p>Her yummy crepes she would make every morning.</p>
<p>Her goofy personality that could make anyone feel better.</p>
<p>Her huge disgust for milk even though I loved it.</p>
<p>Her terrible singing skills that she enjoyed so much.</p>
<p>Her perfect organizational habits.</p>
<p>Her warm and cozy hugs that could make me feel better no matter what.</p>
<p>Her unbarring love for God even through everything.</p>
<p>Her telling me I am so smart, beautiful, and kind, just like her.</p>
<p>Her strength to fight the battle she had to fight until it ended.</p>
<p>I miss how she thought the smallest things were funny.</p>
<p>How she couldn&rsquo;t say some words correctly so she made up her own.</p>
<p>How she said the funniest words with her accent.</p>
<p>How she would rant angrily in Spanish.</p>
<p>How she always put up with my attitude.</p>
<p>How she didn’t know the difference between a nickel and a penny.</p>
<p>How whenever I needed help she could always help me.</p>
<p>How she could make friends with literally anyone she met and she did.</p>
<p>How she would always try to understand me and get closer to me.</p>
<p>How she took me everywhere with her.</p>
<p>How she always complained about everywhere being cold.</p>
<p>How when she got mad it really brought out her accent.</p>
<p>How she would take me to run errands with her all the time.</p>
<p>How her hands were always warm when I would hold them.</p>
<p>How she would always try to get closer with her family.</p>
<p>How she refused to let anyone take her peace.</p>
<p>How she would make fun of me for every boy I ever talked about.</p>
<p>How she made us put sunscreen on every twenty minutes to ensure we didn’t get burnt.</p>
<p>How she knew each and every one of her daughter’s individual traits.</p>
<p>How she would pray the longest prayers every night.</p>
<p>I miss hearing about her life as a kid.</p>
<p>Hearing how she used to take dolls with her wherever she went.</p>
<p>Hearing about how her and my dad met and got married within less than a year.</p>
<p>I miss the wisdom she would share with me.</p>
<p>The way she so powerfully worshiped.</p>
<p>The time she took me to watch Twilight primer cause I was so obsessed.</p>
<p>The traditions we had with her for every holiday.</p>
<p>The funny jokes she would make during scary movies so we wouldn&rsquo;t be so scared.</p>
<p>The small spanish lessons she would give me on sundays at the table.</p>
<p>The way she had every little thing organized and knew where everything was.</p>
<p>The way she made everyone happy, like me, my sisters, and my dad.</p>
<p>The memories I got to make with her.</p>
<p>I miss when she raised enough money to take us all to Florida.</p>
<p>When we would go to the colombian restaurant every Sunday with her.</p>
<p>When she took me and Isa to swimming lessons and Olive Garden every Saturday.</p>
<p>When she took me to the movies for my birthday.</p>
<p>When she would invite me on all kinds of errands with her.</p>
<p>When she would get me up in the mornings.</p>
<p>When I didn’t have to be so independent.</p>
<p>When I got to spend time with her.</p>
<p>I miss her.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

