<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Spreading hope / Extendiendo la esperanza</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Spreading hope / Extendiendo la esperanza</h2>
        <h5>July 9, 2015</h5>
        

    </div>

    <div align="start" class="content"><p><img src="/images/IMG_7526.JPG" alt="CancerFree"></p>
<p>I recently had the opportunity to visit again my beautiful Colombia. This trip was extra special because I had the chance to reunite with many members of my family. Not only did we celebrated major events (marriage and graduation), but I could also see in the eyes of many that there was a cause for celebration because the miracle of my recovery after my metastasis.</p>
<p>Our family reunions keep improving time after time. It could be that we have learned to make them better or simply that we appreciate each year more how blessed we are to have each other.</p>
<p>When we take our traditional family picture I always think of my aunt Nubia who passed away 10 years ago and how we all wish she was there also, then that moment becomes even more special because I recognize that I was given the opportunity to be part of that moment and that photo. Nubia gave us awareness, preparation and strength to fight harder. I want to give hope.</p>
<p>On each occasion I got chemotherapy I had to find the appropriate thoughts to go through it and not give up. I also remember that I wanted to know about other patients, cancer statistics, and the chances of success in treatment. Negative thoughts during cancer can be devastating and destroy your spirit.</p>
<p>Upon returning from my trip I had my checkup with one of my doctors to whom I expressed my great frustration because the lack of memory that I am experiencing. I shared about the anxiety and sadness that it causes me since I don’t feel like the person I was before. My doctor gave me a very wise and special advise: Be kind to yourself and do not compare yourself to who you were before.</p>
<p>While I understand her message I struggle applying it. It might be my perfectionist nature and fear to disappoint my own expectations. Yet in the midst of my struggle I try every day to remember my blessings and fix my eyes on God who has given me the strength and faith to get where I am.</p>
<p>This July 10th, 2015 I will celebrate my second year cancer free. I want to honor God by sharing this victory which is in itself a miracle so those who are where I was two years ago find encouragement, strength and hope through the faith that the spirit of God brings.</p>
<p><img src="/images/IMG_7550.JPG" alt="AydaCancerFree"></p>
<p>I believe that most people reading this message know or will meet a cancer patient someday and generally they would not know the right words to encourage them. I think if all survivors share their achievements hope will be extent to patients through stories that will encourage them to succeed in the fight against cancer.</p>
<p><strong>Spanish</strong> </p>
<p>Recientemente tuve la oportunidad de visitar nuevamente mi bella Colombia. Este viaje fue extra especial porque tuve la oportunidad de reunirme con muchos miembros me mi familia. No solo celebramos grandes acontecimientos (boda y grado) sino también pude ver en los ojos de muchos que había un motivo de celebración por el milagro de mi recuperación después mí la metástasis. </p>
<p>Nuestras reuniones familiares han mejorado cada vez más. Podría ser que hemos aprendido a hacerlas mejores o simplemente que cada año apreciamos más la bendición de tenernos unos a otros.</p>
<p>Cuando tomamos nuestra foto familiar siempre pienso en mi tía Nubia quien murió hace 10 años y cuanto todos deseamos que estuviese allí, luego ese momento se vuelve aún más especial porque reconozco que me fue dada la oportunidad de ser parte de ese momento y esa foto. Nubia nos dio conciencia, preparación y fortaleza para luchar con más determinación . Yo quiero dar esperanza.</p>
<p>En cada ocasión que recibí quimioterapia debía encontrar los pensamientos apropiados para sobre llevarla y no renunciar. También recuerdo que quería saber acerca de otros pacientes, las estadísticas del cáncer y las posibilidades de triunfo en los tratamientos. Los pensamientos negativos durante el cáncer pueden ser devastadores y destruir tu espíritu. </p>
<p>Cuando regrese de mi viaje tuve mi chequeo con la doctora a quien le expresé mi gran frustración por la falta de memoria que estoy experimentando. Le compartí sobre la ansiedad y tristeza que me genera no ser la misma de antes. Mi doctora me dio un mensaje muy sabio y especial: Se amable contigo misma y no te compares con quien eras anteriormente.</p>
<p>Aunque entiendo su mensaje lucho conmigo misma para aplicarlo. Puede ser mi naturaleza perfeccionista y el temor de decepcionarme de mis propias expectativas. Sin embargo en medio de mi lucha trabajo todos los días por recordar mis bendiciones y fijar mis ojos en Dios quien me ha dado la fortaleza y fe para llegar donde estoy. </p>
<p>Este 10 de Julio del 2015 cumplo 2 años libre de cáncer. Quiero honrar a Dios compartiendo este triunfo que es en sí un milagro para que aquellos que se encuentran donde yo estaba hace dos años, se llenen de fortaleza y esperanza por medio de la fe y el espíritu de Dios. </p>
<p>Es posible creer que cada persona que lee este mensaje conoce o conocerá a un paciente con cáncer y generalmente no sabemos las palabras indicadas para animar. Pienso que si todos los sobrevivientes compartimos nuestros logros más esperanza se derramara en los pacientes por medio de historias que les anime para triunfar en la lucha contra el cáncer.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

