<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ayda Maria Nichols (Vasquez)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #fa7dac;
        --border-width:  5px ;
    }

    h2 {
        color:black !important; 
    }

    h3 {
        color: rgb(94, 94, 94) !important;
    }

    em {
        color: rgb(184, 184, 184) !important;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

</style>


<link rel="stylesheet" href="https://aydanichols.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.91.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49482363-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-49482363-11');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Standing strong</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/writings/">Writings</a></li>
                            
                                <li><a href="/timeline/">Timeline</a></li>
                            
                                <li><a href="/treatment/">Treatment</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.flickr.com/gp/57271080@N08/FqR045"><i class="fab fa-flickr"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/fb/posts/index.html"><i class="fab fa-facebook-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/instagram/index.html"><i class="fab fa-instagram-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/twitter/index.html"><i class="fab fa-twitter-square"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/journal/"><i class="fas fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:nichols.bears@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Standing strong</h2>
        <h5>March 22, 2013</h5>
        

    </div>

    <div align="start" class="content"><p>Finally my last cycle!</p>
<p>One more month, four chemos and this will be over. It has been a few rough months. This is the hardest thing I have ever done but I am still in victory. This process has taken everything I am, physically, mentally and spiritually. I wondered every day how people do it, some of them for years fighting for their life until the end.</p>
<p>I am definitely not the same person that I was because you can&rsquo;t go through this without becoming stronger, kinder and wiser about what life really is. I appreciate a friendly smile even more, a friends message or phone call, family&rsquo;s company, any of those could turn my day around.</p>
<p>I have had blood work, an XR and a Scan all confirming that my lungs are cancer free, **God is good!**The six months of chemo and radio have been exclusively preventive and I did them out of obedience and trust because I knew I was not alone, my God can do all things and so I will stand when doctors can confirm that this is finally over. I have 2 years of exams and check ups to come, then 3 more before they consider me out of a high risk to fall back but I will not accept to live in fear and declare that I have many years to live and will see my family grow.</p>
<p>We always think these things can&rsquo;t happen to us or we feel that if it did we couldn&rsquo;t handle it and our lives will be over, but I encourage all my love ones to reject fear and live knowing that we are amazingly strong creatures and all difficulties that come through our path are not to defeat us but to find victory and make us better people.<br>
Many of you know that before I was diagnose my family and I had to move to Colombia after loosing our jobs and home in Denver. Back then I though that was the worst that could have happened so I cried and suffered as I had to say good bye to an almost perfect life in our first house.</p>
<p>I remember telling my friend Briana while we packed everything we owned to sell or donate that I didn&rsquo;t know if I could ever recover and be happy again as we were there. Now I am here (crying on a plane) and I can tell her that I am happy again. I had to let all those feelings go because I can see God&rsquo;s plan now. A year after I arrived here thanks to a routine blood test I was diagnose with Lung cancer. My doctors say that this type of cancer is hardly ever diagnose this early because it doesn&rsquo;t have symptoms or is found in any blood exams. Additionally the health insurance my husband&rsquo;s job offers has covered 100% of my medical expenses plus financial assistance for my trips, we do not have any medical bills. Our old perfect life in Denver couldn&rsquo;t have offered this and possibly had a different outcome with my illness. I don&rsquo;t even know if I had taken that routine test because is so expensive going to the doctor there! We know there will be troubles but we also NEED to know that we will be taken care of. We don&rsquo;t own a house anymore but we have been given a future to live as a family, together. How can you put a price on that?</p>
<p>One of my most precious gifts is that now I know that there is nothing this world can give or take from me that can define who I am, where I go or how I should feel. Not my possession , not my job, not even my health because I know that I am far beyond this body. I also know exactly where my home is and no bank can take it from me.</p>
<p>Many tell me I am brave but I still suffer and complain of something every day, I fight to keep my thoughts straight. I truly believe any of us can do it if we can accept that is not in our strength or power. I am just honor to say that is Christ living in me that carries me every day.</p>
<p><strong>español</strong></p>
<p>Finalmente llego mi último ciclo de quimioterapia! Un mes más, cuatro quimioterapias y esto terminara. Han sido unos meses duros. Esto es lo más duro que nunca tuve que hace pero aún me encuentro en victoria. Este proceso ha tomado todo de mí, físicamente, mentalmente y espiritualmente. Me pregunte cada día como lo hacen las personas, algunas de ellas por muchos años luchando hasta el final. Yo definitivamente no soy la misma persona que fui, porque no puedes pasar por esto sin volverte más fuerte, más amable, más sabio sobre lo que significa realmente la vida. Aprecio una sonrisa amigable aún más, el mensaje o la llamada de un amigo, la compañía de la familia, cualquiera de esas cosas podía cambiar mi día.</p>
<p>Mis exámenes de sangre, rayos x y TAC todos confirman que mis pulmones no tienen cáncer, Dios es bueno! Los seis meses de quimioterapia y radioterapia han sido exclusivamente preventivos y yo los hice por obediencia y confianza porque sabía que no me encontraba sola, mi Dios todo lo puede y así lo sostendré cuando los doctores puedan confirmar que todo esto ha terminado. Tengo 2 años de exámenes y controles por venir, después 3 más antes que ellos me consideren fuera de un riesgo alto para caer, pero yo no acepto vivir en temor y declaro que tengo muchos años por vivir y veré a mi familia crecer.</p>
<p>Siempre pensamos que estas cosas no nos pueden pasar a nosotros o sentimos que si suceden no podríamos tolerarlas y nuestras vidas acabarían, pero yo motivo a todos mis seres queridos que rechacen vivir en temor y vivan sabiendo que somos criaturas increíblemente fuertes y todas las dificultades que vengan en nuestro camino no son para destruirnos sino para encontrar victoria y hacernos mejores personas.</p>
<p>Muchos de ustedes saben que antes de ser diagnosticada mi familia y yo debimos mudarnos a Colombia después de perder nuestros empleos y hogar en Denver. En ese entonces yo pensaba que eso era lo peor que podía pasar así que llore y sufrí mientras le tenía que decir adiós a una vida casi perfecta en nuestra primera casa. Recuerdo decirle a mi amiga Briana mientras empacábamos todas nuestras posesiones para vender o donar, que yo no sabía si algún día me podría recuperar y ser tan feliz como lo éramos allá. Ahora estoy aquí (llorando en un avión) y puedo decirle que soy feliz nuevamente. Tuve que dejar ir todos esos sentimientos porque ahora puedo ver el plan de Dios.</p>
<p>Un año después de llegar aquí, gracias a un examen rutinario, fui diagnosticada con cáncer de pulmón. Mis doctores dicen que este cáncer es difícilmente diagnosticado así de temprano porque no presenta síntomas o se muestra en exámenes de sangre generalmente. Adicionalmente el seguro médico que ofrece el empleo de mi esposo ha cubierto el 100% de mis gastos médicos más asistencia financiera para mis viajes, no tenemos ninguna deuda médica. Nuestra antigua vida perfecta en Denver no hubiese podido ofrecernos eso y posiblemente tendríamos un resultado diferente con mi enfermedad. Ni siquiera sé si habría tenido ese examen de rutina porque es tan costoso ir al médico allá! Sabemos que tendremos problemas pero también DEBEMOS saber que seremos cuidados. Ya no poseemos una casa pero se nos ha dado un futuro para vivir como una familia, juntos. ¿Cómo pues poner un precio a eso?</p>
<p>Uno de mis tesoros más preciados es que sé que no hay nada que este mundo me pueda dar o quitar que pueda definir quién soy, a donde voy o como me deba sentir. No mis posesiones, no mi empleo, ni siquiera mi salud porque sé que soy más que este cuerpo. Además se exactamente dónde está mi hogar y ningún banco me lo puede quitar.</p>
<p>Muchos me dicen que soy valiente pero aun sufro y me quejo de algo cada día, lucho para conservar mis pensamientos en orden. Yo realmente creo que todos somos capaces de hacerlo si podemos aceptar que no es con nuestra fuerza o poder. Me siente honrada de decir que es Cristo que vive en mí quien me lleva cada día.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© 2022 Ayda Nichols ♥ te amo para siempre ♥ we miss you ♥</p>
        </footer>

        

        
    </body>

</html>

